VITE_SUPABASE_PROJECT_ID="mdzmeosyxellwlwxzgme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kem1lb3N5eGVsbHdsd3h6Z21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzAzNjMsImV4cCI6MjA3MjUwNjM2M30.Ymv-WtbK0T0O-JaBgbUpO_iePdiMgEqYv-GwBJZ6bA4"
VITE_SUPABASE_URL="https://mdzmeosyxellwlwxzgme.supabase.co"
